plugins {
    id 'java'
    id "idea"
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

application {
    mainClass = "com.stackable.operator.minimal"
}

//https://stackoverflow.com/questions/24724383/add-resources-config-files-to-your-jar-using-gradle

tasks.jar() {
    destinationDirectory = file('distribution')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.12:3.0.1'
    compileOnly 'org.apache.spark:spark-sql_2.12:3.0.1'
    compileOnly 'org.apache.spark:spark-mllib_2.12:3.0.1'
}
