plugins {
    id 'java'
    id "idea"
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'maven-publish'
}

application {
    mainClass = "com.stackable.operator.minimal"
}

//https://stackoverflow.com/questions/24724383/add-resources-config-files-to-your-jar-using-gradle

tasks.jar() {
    destinationDirectory = file('distribution')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.12:3.0.1'
    implementation 'org.apache.spark:spark-sql_2.12:3.0.1'
    implementation 'org.apache.spark:spark-mllib_2.12:3.0.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.stackable.operator'
            artifactId = 'minimalSpark'
            version = '1.0'

            from components.java
        }
    }
}
