# stackable-cluster

./: .gitignore  Jenkinsfile  README.md  access_services.py  access_services_requirements.txt  create_test_cluster.py  custom-assertions.sh  kind.yaml  kubectl-assert  kuttl-test.yaml  run_tests.sh  setup_local_enviroment.sh  start-local-tests.sh  startTests.sh
.archiv/: 00-install-spark-operator.yaml
.ci/: gradle-build.sh  mvn-build.sh
.ci/hcloud-centos-8/: cluster.yaml  test.sh
.cnab/: porter.yaml
.cnab/app/kubernetes/manifests/: hbase.yml  hdfs.yml
.debug/: cluster.yaml  kuttl-test.yaml  mvn-build.sh  startup.sh  test.sh
.deprecated/fct-test-spark-hdfs/: 05-assert-spark-hdfs.yaml  requirements.txt  webhdfs.py
.deprecated/fct-test-spark-standalone/: 00-assert-spark.yaml  01-assert-test-jobs.yaml
.interactive/: mvn-build.sh  startup.sh  test.sh
.kind/: config.yaml
.kubeassert/: spark_file_exist.sh
cluster-templates/simple-cluster-example/: hbase.yaml  hdfs.yaml  hive.yaml  kafka.yaml  nifi.yaml  spark.yaml  stackable-repo.yaml  zookeeper.yaml
creation/: webhdfs.py
fct-tst-hbase/: jar-build.sh  porter.yaml  template.Dockerfile
fct-tst-hbase/kubernetes/manifest/: deploy-hbase.yaml  deploy-hdfs.yaml
fct-tst-hbase/test-jobs-root/hbase/src/main/java/com/stackable/operator/: hbaseTest.java
fct-tst-hbase/test-jobs-root/spark-hdfs/: pom.xml  sparkPreparation.sh
jarBuilder/: Dockerfile
kind/: spark.yaml
kubeassert/: custom-assertions.sh  kubectl-assert
kubeassert/.kubeassert/: hbase-table-exist.sh  hbase-table-row-count.sh  spark-hdfs-file-exist.sh
kuttl-test/tests/.kubeassert/: spark_file_exist.sh  spark_hdfs_file_exist.sh
kuttl-test/tests/spark/: .dockerignore  00-assert-zk-hdfs-hbase-spark.yaml  00-assert.yaml  00-install-zk-hdfs-hbase-spark.yaml  00-spark-operator.yaml  00-spark.yaml  01-assert-minimalSpark.yaml  01-assert.yaml  01-install-spark.yaml  02-assert.yaml  02-create-file.yaml  Dockerfile  pom.xml  settings.gradle  sparkAssertion.sh  sparkPreparation.sh
kuttl-test/tests/spark/hbaseSparkHdfs/: build.gradle  sparkPreparation.sh
kuttl-test/tests/spark/hbaseSparkHdfs/src/main/java/com/stackable/operator/: hbaseSpark.java
kuttl-test/tests/spark/minimalSpark/: build.gradle  sparkPreparation.sh
kuttl-test/tests/spark/minimalSpark/scripts/: spark-submit.sh  sparkPreparation.sh
kuttl-test/tests/spark/minimalSpark/src/main/java/com/stackable/operator/: minimal.java
kuttl-test/tests/spark/scripts/: spark-submit.sh
kuttl-test/tests/spark/sparkHdfs/: build.gradle  sparkPreparation.sh
kuttl-test/tests/spark/sparkHdfs/scripts/: spark-submit.sh  sparkPreparation.sh
kuttl-test/tests/spark/sparkHdfs/src/main/java/com/stackable/operator/: sparkHdfs.java
scripts/: deployMinimalSpark.sh  setup.sh  spark-submit.sh
spark/minimalSpark/: build.gradle
spark/minimalSpark/src/main/java/com/stackable/operator/: minimal.java
spark/minimalSpark/src/main/resources/: minimalSpark.txt
t2/kafka-operator/hcloud-centos-8/: cluster.yaml
t2/spark-operator/hcloud-centos-8/: cluster.yaml
test-jobs-root/: pom.xml
test-jobs-root/hbase/: hbasePreparation.sh  pom.xml  start-hbaseTest.sh  wine-dataset-small.txt  wine-dataset-tiny.txt
test-jobs-root/hbase/src/main/java/com/stackable/operator/: hbaseTest.java
test-jobs-root/hbase/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
test-jobs-root/spark-hdfs/: pom.xml  spark-hdfs-submit.sh  sparkPreparation.sh
test-jobs-root/spark-standalone/: pom.xml  spark-submit.sh  sparkPreparation.sh
test-jobs-root/spark-standalone/src/main/java/com/stackable/operator/: minimal.java
test-jobs-root/spark-standalone/src/main/resources/: minimalSpark.csv
test-jobs-root/sparkHdfs/: pom.xml  sparkHdfs-submit.sh  sparkPreparation.sh
test-jobs-root/sparkMinimal/: pom.xml  spark-submit.sh  sparkPreparation.sh
tests/: kubectl-assert  test-definition.yaml
tests/.kubeassert/: local-file-exist.sh  spark-file-exist.sh  spark-hdfs-file-exist.sh
tests/kuttl/smoke/: 00-assert-zk-hdfs-hbase-spark.yaml  00-assert-zk.yaml  00-install-zk-hdfs-hbase-spark.yaml  00-install-zk.yaml  01-assert-hdfs.yaml  01-install-hdfs.yaml  02-assert.yaml  02-install-spark.yaml  06-assert-test-jobs.yaml
tests/templates/kuttl/creation/: 01-install-hdfs.yaml.j2
tests/templates/kuttl/fct-test-hbase/: 02-install-hbase.yaml.j2  03-assert-hbase-hdfs.yaml  08-assert-hbase-hdfs.yaml
tests/templates/kuttl/fct-test-spark-hdfs/: 00-assert-zk.yaml  requirements.txt
tests/templates/kuttl/spark-zookeeper-hadoop/: 00-install-zk.yaml.j2  01-install-hdfs.yaml.j2  06-assert-test-jobs.yaml  webhdfs.py
tests/templates/kuttl/spark-zookeeper-hadoop-hbase/: 00-install-zk.yaml.j2  02-install-spark.yaml.j2  03-assert-webhdfs.yaml  06-assert-hbase.yaml  06-install-hbase.yaml.j2  07-assert-test-jobs.yaml
tests/templates/kuttl/zookeeper-hadoop-hbase/: 00-install-zk.yaml.j2  01-assert-hdfs.yaml  01-install-hdfs.yaml.j2  02-install-hbase.yaml.j2  03-assert-test-jobs.yaml
